# clinicamed-devweb

./: .gitignore  README.md
ClinicaMed/: ClinicaMed.sln
ClinicaMed/ClinicaMed/: ClinicaMed.csproj  Program.cs  appsettings.json
ClinicaMed/ClinicaMed/Areas/Identity/Pages/: _ViewImports.cshtml
ClinicaMed/ClinicaMed/Controllers/: ColaboradorController.cs  ConsultaController.cs  ExaminandoController.cs  HomeController.cs  ProcessoController.cs  ReceitaController.cs  RequisitanteController.cs
ClinicaMed/ClinicaMed/Controllers/API/: ColaboradoresController.cs  ProcessosController.cs
ClinicaMed/ClinicaMed/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
ClinicaMed/ClinicaMed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626153515_ReconfigureDB.Designer.cs  20240626153515_ReconfigureDB.cs  ApplicationDbContextModelSnapshot.cs
ClinicaMed/ClinicaMed/Migrations/: 20240626172621_InitialWithRoles.Designer.cs  20240626172621_InitialWithRoles.cs  20240626180445_UpdateFK.Designer.cs  20240626180445_UpdateFK.cs  20240626212749_MinorChanges.Designer.cs  20240626212749_MinorChanges.cs  20240703191744_FKCorrectionExaminandoProcesso.Designer.cs  20240703191744_FKCorrectionExaminandoProcesso.cs  20240703204922_ReloadBD.Designer.cs  20240703204922_ReloadBD.cs  20240703210330_CorrecaoDeFKS.Designer.cs  20240703210330_CorrecaoDeFKS.cs  20240703212637_ControloFKS.Designer.cs  20240703212637_ControloFKS.cs  20240709175202_RelationReqProc.Designer.cs  20240709175202_RelationReqProc.cs  20240711164532_SmallChangesCorrections.Designer.cs  20240711164532_SmallChangesCorrections.cs  20240711214112_Teste2.Designer.cs  20240711214112_Teste2.cs  20240713005551_Primeira.Designer.cs  20240713005551_Primeira.cs  20240713011417_Segunda.Designer.cs  20240713011417_Segunda.cs  ApplicationDbContextModelSnapshot.cs
ClinicaMed/ClinicaMed/Models/: Colaborador.cs  Consulta.cs  ErrorViewModel.cs  Examinando.cs  Processo.cs  ProcessoColaborador.cs  Receita.cs  Requisitante.cs
ClinicaMed/ClinicaMed/Properties/: launchSettings.json
ClinicaMed/ClinicaMed/ViewModels/: ColaboradorViewModel.cs
ClinicaMed/ClinicaMed/Views/: _ViewImports.cshtml
ClinicaMed/ClinicaMed/Views/Colaborador/: Create.cshtml  Edit.cshtml  Index.cshtml
ClinicaMed/ClinicaMed/Views/Consulta/: Create.cshtml  Details.cshtml  Edit.cshtml
ClinicaMed/ClinicaMed/Views/Examinando/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaMed/ClinicaMed/Views/Processo/: Details.cshtml  Index.cshtml
ClinicaMed/ClinicaMed/Views/Receita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaMed/ClinicaMed/Views/Requisitante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaMed/ClinicaMed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+34 files in other folders)
